# GenshinJPTextSpeaker

./: GenshinJPTextSpeaker.sln  README.md
App/: ApiModels.cs  App.xaml  App.xaml.cs  AppSettings.cs  BoundsWindow.xaml  BoundsWindow.xaml.cs  Capture.cs  GenshinJPTextSpeaker.csproj  Hook.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutWindow.xaml  ShortcutWindow.xaml.cs  StringHelpers.cs  UI.cs  Utility.cs  Win32Api.cs  WindowController.cs  presets.json
App/UserControls/: LabeledSlider.xaml  LabeledSlider.xaml.cs
