<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="presets.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>